m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_3
T_opt
!s110 1652565099
Vgh0ZeEF0el[<Vhe[g<PmL1
Z2 04 11 8 work testalu_vhd behavior 1
=6-9828a60b0902-6280246a-212-2d3c
Z3 !s124 OEM10U36 
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
T_opt1
!s110 1652563611
Vg:QPNTd[UO6c56m[]E6b`0
R2
=1-9828a60b0902-62801e9a-236-2d4
R3
o-quiet -auto_acc_if_foreign -work work
R4
n@_opt1
R5
R1
Eadder_subtracter
Z6 w1651043151
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 49
Z12 dC:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_4
Z13 8C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_4/registers.vhd
Z14 FC:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_4/registers.vhd
l0
L137 1
VWEY3l]S[]hd:bnR__Nf?A3
!s100 zKl]o>zzDT4gab2=VzZO81
Z15 OL;C;2021.2;73
32
Z16 !s110 1652565090
!i10b 1
Z17 !s108 1652565089.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_4/registers.vhd|
Z19 !s107 C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_4/registers.vhd|
!i113 0
Z20 o-work work -2002 -explicit
Z21 tExplicit 1 CvgOpt 0
Acalc
R7
R8
R9
R10
R11
DEx4 work 16 adder_subtracter 0 22 WEY3l]S[]hd:bnR__Nf?A3
!i122 49
l156
L145 26
VLh1fk09V9F@o7A[<mPX[`0
!s100 >;dmP4V?We9SiIODC65=J3
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ealu
Z22 w1652311273
R7
R8
R9
R10
R11
!i122 47
R12
Z23 8C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_4/ALU.vhd
Z24 FC:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_4/ALU.vhd
l0
Z25 L12 1
V4:GEf6NeMCTYXXjWbC?Xk0
!s100 KchH19m_<W<oUzZb`NQV=3
R15
32
Z26 !s110 1652565089
!i10b 1
R17
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_4/ALU.vhd|
Z28 !s107 C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_4/ALU.vhd|
!i113 0
R20
R21
Aalu_arch
R7
R8
R9
R10
R11
DEx4 work 3 alu 0 22 4:GEf6NeMCTYXXjWbC?Xk0
!i122 47
l38
L20 38
VF]io@?DAT`A85<Ln6278j0
!s100 kH@:Z0PX:Jz2`3dS_2nYC2
R15
32
R26
!i10b 1
R17
R27
R28
!i113 0
R20
R21
Ebitstorage
R6
R7
R8
R9
R10
R11
!i122 49
R12
R13
R14
l0
R25
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Amemlike
R7
R8
R9
R10
R11
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
!i122 49
l21
L19 13
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Efulladder
R6
R7
R8
R9
R10
R11
!i122 49
R12
R13
R14
l0
L39 1
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Aaddlike
R7
R8
R9
R10
R11
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
!i122 49
l49
L48 5
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eregister32
R6
R7
R8
R9
R10
R11
!i122 49
R12
R13
R14
l0
L88 1
V6GMI`hFSmXXNbm[JFmCDh2
!s100 FR1fkTU;i_IbYWGlfnd:02
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Abiggermem
R7
R8
R9
R10
R11
DEx4 work 10 register32 0 22 6GMI`hFSmXXNbm[JFmCDh2
!i122 49
l108
L95 35
VYJ5^_0]ZKiR9dKWc[RdU<2
!s100 ZAF5;IHbO5ehnHZl;I6983
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eregister8
R6
R7
R8
R9
R10
R11
!i122 49
R12
R13
R14
l0
L61 1
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Amemmy
R7
R8
R9
R10
R11
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
!i122 49
l75
L68 13
V>C^R4N]?=Cfb<L^Zhg0bY1
!s100 C4J;_o4A_Tj?=VBGj`^T`0
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eshift_register
R6
R7
R8
R9
R10
R11
!i122 49
R12
R13
R14
l0
L178 1
V7_`6M>AQT3MQ9ekl`oeEC3
!s100 YV0OGoMh`^4^8I]UXP5na1
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ashifter
R7
R8
R9
R10
R11
DEx4 work 14 shift_register 0 22 7_`6M>AQT3MQ9ekl`oeEC3
!i122 49
l187
L185 13
V1aOGVZ56BKV^`:8WVlV4H2
!s100 FGd;PckB_c13cmj<VaR012
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Etestalu_vhd
Z29 w1652565086
R9
R7
R8
R10
R11
!i122 48
R12
Z30 8C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_4/tALU.vhd
Z31 FC:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_4/tALU.vhd
l0
L11 1
VY]f:i7kbzg[>3;WC@NaMX1
!s100 R@FPf6HaOUd?f1KE>5<c50
R15
32
R26
!i10b 1
R17
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_4/tALU.vhd|
Z33 !s107 C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_4/tALU.vhd|
!i113 0
R20
R21
Abehavior
R9
R7
R8
R10
R11
DEx4 work 11 testalu_vhd 0 22 Y]f:i7kbzg[>3;WC@NaMX1
!i122 48
l34
L14 94
VM]]8VRFeeLeGC;mG:z_[j0
!s100 dALV<K];K^lWj36>_jGn30
R15
32
R26
!i10b 1
R17
R32
R33
!i113 0
R20
R21
