m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_4
T_opt
!s110 1653771398
VQ01UQ[cFHKoX[0E4<VR0_0
04 11 8 work tmemory_vhd behavior 1
=2-9828a60b0902-62928c85-194-60f4
!s124 OEM10U299 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eadder_subtracter
Z1 w1651043151
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 17
Z7 dC:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_5
Z8 8C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_5/registers.vhd
Z9 FC:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_5/registers.vhd
l0
L137 1
VWEY3l]S[]hd:bnR__Nf?A3
!s100 zKl]o>zzDT4gab2=VzZO81
Z10 OL;C;2021.2;73
32
Z11 !s110 1653771178
!i10b 1
Z12 !s108 1653771177.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_5/registers.vhd|
Z14 !s107 C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_5/registers.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Acalc
R2
R3
R4
R5
R6
DEx4 work 16 adder_subtracter 0 22 WEY3l]S[]hd:bnR__Nf?A3
!i122 17
l156
L145 26
VLh1fk09V9F@o7A[<mPX[`0
!s100 >;dmP4V?We9SiIODC65=J3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ebitstorage
R1
R2
R3
R4
R5
R6
!i122 17
R7
R8
R9
l0
L12 1
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R10
32
Z17 !s110 1653771177
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Amemlike
R2
R3
R4
R5
R6
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
!i122 17
l21
L19 13
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R10
32
R17
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efulladder
R1
R2
R3
R4
R5
R6
!i122 17
R7
R8
R9
l0
L39 1
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R10
32
R17
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aaddlike
R2
R3
R4
R5
R6
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
!i122 17
l49
L48 5
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R10
32
R17
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eram
Z18 w1653771168
R2
R3
R4
R5
R6
!i122 15
R7
Z19 8C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_5/Memory.vhd
Z20 FC:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_5/Memory.vhd
l0
Z21 L11 1
VNc@NT[?`T^`5=oR;nc;z_2
!s100 :B:Ji:295CNahda9_8<OC1
R10
32
R17
!i10b 1
R12
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_5/Memory.vhd|
Z23 !s107 C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_5/Memory.vhd|
!i113 0
R15
R16
Astaticram
R2
R3
R4
R5
R6
DEx4 work 3 ram 0 22 Nc@NT[?`T^`5=oR;nc;z_2
!i122 15
l26
L21 41
V5U@9IH1deUz7iE0dzWGB90
!s100 THbH`F?7e3DUZ4=;3RQ1Y0
R10
32
R17
!i10b 1
R12
R22
R23
!i113 0
R15
R16
Eregister32
R1
R2
R3
R4
R5
R6
!i122 17
R7
R8
R9
l0
L88 1
V6GMI`hFSmXXNbm[JFmCDh2
!s100 FR1fkTU;i_IbYWGlfnd:02
R10
32
R17
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Abiggermem
R2
R3
R4
R5
R6
DEx4 work 10 register32 0 22 6GMI`hFSmXXNbm[JFmCDh2
!i122 17
l108
L95 35
VYJ5^_0]ZKiR9dKWc[RdU<2
!s100 ZAF5;IHbO5ehnHZl;I6983
R10
32
R17
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eregister8
R1
R2
R3
R4
R5
R6
!i122 17
R7
R8
R9
l0
L61 1
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R10
32
R17
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Amemmy
R2
R3
R4
R5
R6
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
!i122 17
l75
L68 13
V>C^R4N]?=Cfb<L^Zhg0bY1
!s100 C4J;_o4A_Tj?=VBGj`^T`0
R10
32
R17
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eregisters
R18
R2
R3
R4
R5
R6
!i122 15
R7
R19
R20
l0
L70 1
V_Tl652V:=kzllInWT8gBJ2
!s100 Oz76z]Lb4_X=5YR39LAah3
R10
32
R17
!i10b 1
R12
R22
R23
!i113 0
R15
R16
Aremember
R2
R3
R4
R5
R6
DEx4 work 9 registers 0 22 _Tl652V:=kzllInWT8gBJ2
!i122 15
l90
L80 52
V3`NHI9PWK0WJa_1mCij111
!s100 f[1iE9_[M;jSgN^hjY`;R0
R10
32
R17
!i10b 1
R12
R22
R23
!i113 0
R15
R16
Eshift_register
R1
R2
R3
R4
R5
R6
!i122 17
R7
R8
R9
l0
L178 1
V7_`6M>AQT3MQ9ekl`oeEC3
!s100 YV0OGoMh`^4^8I]UXP5na1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ashifter
R2
R3
R4
R5
R6
DEx4 work 14 shift_register 0 22 7_`6M>AQT3MQ9ekl`oeEC3
!i122 17
l187
L185 13
V1aOGVZ56BKV^`:8WVlV4H2
!s100 FGd;PckB_c13cmj<VaR012
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Etmemory_vhd
Z24 w1653771383
R2
R3
R4
R5
R6
!i122 18
R7
Z25 8C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_5/tMemory.vhd
Z26 FC:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_5/tMemory.vhd
l0
R21
Vif5Y=^]Ec:KR3FkV4F[JZ3
!s100 To_T8cL8kc>aMze>51Jo]3
R10
32
Z27 !s110 1653771388
!i10b 1
Z28 !s108 1653771388.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_5/tMemory.vhd|
Z30 !s107 C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_5/tMemory.vhd|
!i113 0
R15
R16
Abehavior
R2
R3
R4
R5
R6
DEx4 work 11 tmemory_vhd 0 22 if5Y=^]Ec:KR3FkV4F[JZ3
!i122 18
l55
L14 266
V<3c74HCziYKzEHRS`8RE@2
!s100 VJ5^d8>DM7b9DEMD?oY_92
R10
32
R27
!i10b 1
R28
R29
R30
!i113 0
R15
R16
