m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/21.1
T_opt
!s110 1654472962
VR]Pllfa5i@h=olgD=Jh070
04 14 8 work tprocessor_vhd behavior 1
=6-9828a60b0902-629d4101-203-52f0
!s124 OEM10U1291 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eadder_subtracter
Z1 w1651043151
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 105
Z7 dC:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6
Z8 8C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/registers.vhd
Z9 FC:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/registers.vhd
l0
L137 1
VWEY3l]S[]hd:bnR__Nf?A3
!s100 zKl]o>zzDT4gab2=VzZO81
Z10 OL;C;2021.2;73
32
Z11 !s110 1654472954
!i10b 1
Z12 !s108 1654472954.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/registers.vhd|
Z14 !s107 C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/registers.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Acalc
R2
R3
R4
R5
R6
DEx4 work 16 adder_subtracter 0 22 WEY3l]S[]hd:bnR__Nf?A3
!i122 105
l156
L145 26
VLh1fk09V9F@o7A[<mPX[`0
!s100 >;dmP4V?We9SiIODC65=J3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ealu
Z17 w1652311273
R2
R3
R4
R5
R6
!i122 100
R7
Z18 8C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/ALU.vhd
Z19 FC:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/ALU.vhd
l0
Z20 L12 1
V4:GEf6NeMCTYXXjWbC?Xk0
!s100 KchH19m_<W<oUzZb`NQV=3
R10
32
Z21 !s110 1654472953
!i10b 1
Z22 !s108 1654472953.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/ALU.vhd|
Z24 !s107 C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/ALU.vhd|
!i113 0
R15
R16
Aalu_arch
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 4:GEf6NeMCTYXXjWbC?Xk0
!i122 100
l38
L20 38
VF]io@?DAT`A85<Ln6278j0
!s100 kH@:Z0PX:Jz2`3dS_2nYC2
R10
32
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Ebitstorage
R1
R2
R3
R4
R5
R6
!i122 105
R7
R8
R9
l0
R20
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Amemlike
R2
R3
R4
R5
R6
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
!i122 105
l21
L19 13
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ebusmux2to1
Z25 w1654239045
R3
R2
R5
R6
!i122 103
R7
Z26 8C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/ProcElements.vhd
Z27 FC:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/ProcElements.vhd
l0
Z28 L11 1
VQOQ=6Bb6nbPd6d`C@M2Wo0
!s100 N144V5D>E9Toc`Eo`oMk00
R10
32
R21
!i10b 1
R22
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/ProcElements.vhd|
Z30 !s107 C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/ProcElements.vhd|
!i113 0
R15
R16
Aselection
R3
R2
R5
R6
DEx4 work 10 busmux2to1 0 22 QOQ=6Bb6nbPd6d`C@M2Wo0
!i122 103
l18
L17 6
V7TWliNjgFNC6bQ08Pg:>Q0
!s100 C3D8``Z=@iC1kGc8^Ud9b1
R10
32
R21
!i10b 1
R22
R29
R30
!i113 0
R15
R16
Econtrol
R25
R3
R2
R5
R6
!i122 103
R7
R26
R27
l0
L30 1
VCc;[zGRHKI:Ld=EP6CPUm0
!s100 dVJONDDX^^Yb6_6=111RN3
R10
32
R21
!i10b 1
R22
R29
R30
!i113 0
R15
R16
Aboss
R3
R2
R5
R6
DEx4 work 7 control 0 22 Cc;[zGRHKI:Ld=EP6CPUm0
!i122 103
l47
L45 42
V_TS83@NG<Abml?A1aBef70
!s100 n>j@;m5dYkXzeEIZh1eg50
R10
32
R21
!i10b 1
R22
R29
R30
!i113 0
R15
R16
Efulladder
R1
R2
R3
R4
R5
R6
!i122 105
R7
R8
R9
l0
L39 1
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aaddlike
R2
R3
R4
R5
R6
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
!i122 105
l49
L48 5
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Einstructionram
Z31 w1654472949
R2
R3
R4
R5
R6
!i122 101
R7
Z32 8C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/InstrMemory.vhd
Z33 FC:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/InstrMemory.vhd
l0
R28
V66Om^UA6FP5;hL9MV1ok`0
!s100 X;oSEnc^]dZ`]B<Sbo?Bb0
R10
32
R21
!i10b 1
R22
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/InstrMemory.vhd|
Z35 !s107 C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/InstrMemory.vhd|
!i113 0
R15
R16
Ainstrucram
R2
R3
R4
R5
R6
DEx4 work 14 instructionram 0 22 66Om^UA6FP5;hL9MV1ok`0
!i122 101
l24
L18 69
VX89FTodJVN_X[JhbM5o:<1
!s100 6TFI_mbBFSTC4mQH?UX?X3
R10
32
R21
!i10b 1
R22
R34
R35
!i113 0
R15
R16
Eprocessor
Z36 w1654239440
R3
R2
R5
R6
!i122 104
R7
Z37 8C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/Processor.vhd
Z38 FC:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/Processor.vhd
l0
R28
VJJdje4838>?SDomi11GjW1
!s100 9eE6SjzoQJ_k:9Fz?3[`n1
R10
32
R11
!i10b 1
R22
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/Processor.vhd|
Z40 !s107 C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/Processor.vhd|
!i113 0
R15
R16
Aholistic
R3
R2
R5
R6
DEx4 work 9 processor 0 22 JJdje4838>?SDomi11GjW1
!i122 104
l103
L16 121
VfOVYWCSBkkIKoIaP5]Wd23
!s100 Ze1MX><[GT`VHl4Sj@9^k2
R10
32
R11
!i10b 1
R22
R39
R40
!i113 0
R15
R16
Eprogramcounter
R25
R3
R2
R5
R6
!i122 103
R7
R26
R27
l0
L94 1
V=VGA1>_Chf1OIOIj@KX6e0
!s100 :^>`3`2Pmz^kK7ddVf;MG2
R10
32
R21
!i10b 1
R22
R29
R30
!i113 0
R15
R16
Aexecutive
R3
R2
R5
R6
DEx4 work 14 programcounter 0 22 =VGA1>_Chf1OIOIj@KX6e0
!i122 103
l102
L101 12
V9iMkJ;`8fU?G6SKEZXNT]1
!s100 3A?OYRn6ZGQcD4[GHe?3G3
R10
32
R21
!i10b 1
R22
R29
R30
!i113 0
R15
R16
Eram
Z41 w1654458340
R2
R3
R4
R5
R6
!i122 102
R7
Z42 8C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/Memory.vhd
Z43 FC:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/Memory.vhd
l0
R28
VNc@NT[?`T^`5=oR;nc;z_2
!s100 :B:Ji:295CNahda9_8<OC1
R10
32
R21
!i10b 1
R22
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/Memory.vhd|
Z45 !s107 C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/Memory.vhd|
!i113 0
R15
R16
Astaticram
R2
R3
R4
R5
R6
DEx4 work 3 ram 0 22 Nc@NT[?`T^`5=oR;nc;z_2
!i122 102
l26
L21 41
V5U@9IH1deUz7iE0dzWGB90
!s100 THbH`F?7e3DUZ4=;3RQ1Y0
R10
32
R21
!i10b 1
R22
R44
R45
!i113 0
R15
R16
Eregister32
R1
R2
R3
R4
R5
R6
!i122 105
R7
R8
R9
l0
L88 1
V6GMI`hFSmXXNbm[JFmCDh2
!s100 FR1fkTU;i_IbYWGlfnd:02
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Abiggermem
R2
R3
R4
R5
R6
DEx4 work 10 register32 0 22 6GMI`hFSmXXNbm[JFmCDh2
!i122 105
l108
L95 35
VYJ5^_0]ZKiR9dKWc[RdU<2
!s100 ZAF5;IHbO5ehnHZl;I6983
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eregister8
R1
R2
R3
R4
R5
R6
!i122 105
R7
R8
R9
l0
L61 1
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Amemmy
R2
R3
R4
R5
R6
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
!i122 105
l75
L68 13
V>C^R4N]?=Cfb<L^Zhg0bY1
!s100 C4J;_o4A_Tj?=VBGj`^T`0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eregisters
R41
R2
R3
R4
R5
R6
!i122 102
R7
R42
R43
l0
L70 1
V_Tl652V:=kzllInWT8gBJ2
!s100 Oz76z]Lb4_X=5YR39LAah3
R10
32
R21
!i10b 1
R22
R44
R45
!i113 0
R15
R16
Aremember
R2
R3
R4
R5
R6
DEx4 work 9 registers 0 22 _Tl652V:=kzllInWT8gBJ2
!i122 102
l90
L80 120
VhXGMec:e4jY7V>Fkm;@Jh3
!s100 QC4oHShNgR7ToZHPY^3B`2
R10
32
R21
!i10b 1
R22
R44
R45
!i113 0
R15
R16
Eshift_register
R1
R2
R3
R4
R5
R6
!i122 105
R7
R8
R9
l0
L178 1
V7_`6M>AQT3MQ9ekl`oeEC3
!s100 YV0OGoMh`^4^8I]UXP5na1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ashifter
R2
R3
R4
R5
R6
DEx4 work 14 shift_register 0 22 7_`6M>AQT3MQ9ekl`oeEC3
!i122 105
l187
L185 13
V1aOGVZ56BKV^`:8WVlV4H2
!s100 FGd;PckB_c13cmj<VaR012
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Etprocessor_vhd
Z46 w1654234419
R4
R2
R3
R5
R6
!i122 106
R7
Z47 8C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/tProcessor.vhd
Z48 FC:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/tProcessor.vhd
l0
R20
V]F>Z@EUlCU;N?nzOSKD;01
!s100 AfM>`8CkebQoS>K]1oo?]0
R10
32
R11
!i10b 1
R12
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/tProcessor.vhd|
Z50 !s107 C:/Users/rajas/Desktop/Programs/Microprocessor Design/ECEGR2022/Lab_6/tProcessor.vhd|
!i113 0
R15
R16
Abehavior
R4
R2
R3
R5
R6
DEx4 work 14 tprocessor_vhd 0 22 ]F>Z@EUlCU;N?nzOSKD;01
!i122 106
l27
L15 45
V^Nb9?8zfjV5e3hjPK[4ND3
!s100 :AKD:1Jhm7jzJcK5fBInk3
R10
32
R11
!i10b 1
R12
R49
R50
!i113 0
R15
R16
